{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2022-11-10T15:43:38Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.7.0"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "DummybAK2 v17"
        },
        "Owner": "Faiz Fauzi <muhammad.faiz.bin.muhammad.fauzi@intel.com>",
        "Size": {
            "X": 162.052,
            "Y": 136.652
        }
    }
}
